version: "3"

services:
  n8n:
    image: n8nio/n8n
    ports:
      - "5679:5679"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=rajamtejasiddhartha@gmail.com
      - N8N_BASIC_AUTH_PASSWORD=Rts@n8n26
      - N8N_HOST=localhost
      - N8N_PORT=5679
      - N8N_PROTOCOL=http
      - WEBHOOK_TUNNEL_URL=http://localhost:5679
    volumes:
      - ./n8n_data:/home/node/.n8n